{
    "java.project.explorer.showNonJavaResources": false,
    
        "java.project.referencedLibraries": [
            "lib/**/*.jar",
            "C:\\Users\\JR\\Downloads\\freetts-1.2.2-bin\\freetts-1.2\\lib\\"
        ]
    
}
